<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kagi demo projects</title>
  <style>
  html {
    --background: #fff;
    --background-alt: #f5f5f5;
    --foreground: #000;
    --foreground-alt: #000;
    --brand-color: #ffc85a;
    --border: #ccc;

    font-family: system-ui;
    font-size: calc(20 / 16 * 100%);

    background-color: var(--background);
    color: var(--foreground);
  }
  @media (prefers-color-scheme: dark) {
    html {
      --background: #000;
      --background-alt: #3b2803;
      --foreground: #fff;
      --foreground-alt: #fff;
      --brand-color: #e29700;
      --border: #888;
    }
  }
  html:has(#dark:checked) {
    --background: #000;
    --background-alt: #3b2803;
    --foreground: #fff;
    --foreground-alt: #fff;
    --brand-color: #e29700;
    --border: #888;
  }
  html:has(#light:checked) {
    --background: #fff;
    --background-alt: #f5f5f5;
    --foreground: #000;
    --foreground-alt: #000;
    --brand-color: #ffc85a;
  }

  body {
    margin: 0;
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
    margin-block: 0 0.5rem;
    margin-inline: 0;
  }

  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  </style>
</head>
<body>
  <h1>Kagi demo projects</h1>
  <nav>
    <ul>
      <li><a href="/task-1/">Task 1</a></li>
      <li><a href="/task-2/">Task 2</a></li>
    </ul>
  </nav>
</body>
</html>