<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kagi Task 1</title>
  <style>
    html {
      --background: #fff;
      --background-alt: #f5f5f5;
      --foreground: #000;
      --foreground-alt: #000;
      --brand-color: #ffc85a;
      --border: #ccc;

      font-family: system-ui;
      font-size: calc(20 / 16 * 100%);

      background-color: var(--background);
      color: var(--foreground);
    }
    @media (prefers-color-scheme: dark) {
      html {
        --background: #000;
        --background-alt: #3b2803;
        --foreground: #fff;
        --foreground-alt: #fff;
        --brand-color: #e29700;
        --border: #888;
      }
    }
    html:has(#dark:checked) {
      --background: #000;
      --background-alt: #3b2803;
      --foreground: #fff;
      --foreground-alt: #fff;
      --brand-color: #e29700;
      --border: #888;
    }
    html:has(#light:checked) {
      --background: #fff;
      --background-alt: #f5f5f5;
      --foreground: #000;
      --foreground-alt: #000;
      --brand-color: #ffc85a;
    }

    body {
      margin: 0;
      padding: 1rem;
    }

    h1 {
      font-size: 2rem;
      margin-block: 0 0.5rem;
      margin-inline: 0;
    }

    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: flex-start;
    }

    :focus {
      outline: 2px solid var(--foreground);
      outline-offset: 2px;
    }

    .checklist {
      /* background-image: url('pixel-perfect.png'); */
      background-size: 100%;
      background-repeat: no-repeat;
      padding-block: 1rem;
      padding-inline: 1.5rem;
      border-radius: 1rem;
      border: 2px solid var(--border);
      width: max-content;
      h2 {
        font-weight: 400;
        font-size: 1.5rem;
        margin-block: 0 1em;
      }
      ul {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        gap: 0.8rem;
      }
      li:has(:checked) {
        opacity: 0.5;
        text-decoration: line-through;
      }

      &:has(.show-more input:not(:checked)) li:nth-child(n + 11) {
        display: none;
      }

      html:has(#move:checked) & li:has(:checked) {
        order: 1;
      }
      html:has(#hide:checked) & li:has(:checked) {
        display: none;
      }

      html:has(#move:checked) &,
      html:has(#hide:checked) & {
        /* Write logic for checked boxes here */
      }

      .show-more {
        display: none;
      }
      &:has(li:nth-child(n + 11)) .show-more {
        display: block;
      }
    }

    .show-more {
      text-align: center;
      margin-block-start: 1rem;

      input[type="checkbox"] {
        display: none;
      }
      .more {
        display: inline;
      }
      .less {
        display: none;
      }
      :checked ~ .more {
        display: none;
      }
      :checked ~ .less {
        display: inline;
      }
    }

    nav {
      ul {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
        font-size: 0.7rem;
      }
      li > label {
        display: block;
        margin-block-end: 0.25rem;
      }
      radiogroup {
        height: min-content;
        display: flex;
        background-color: var(--background-alt);
        width: max-content;
        border-radius: 3rem;
        padding: 2px;
        border: 2px solid var(--border);
      }
      input[type="radio"] {
        display: none;
      }
      input[type="radio"] + label {
        cursor: pointer;
        padding: 0.25rem 0.5rem;
        border-radius: 3rem;
      }
      input[type="radio"]:checked + label {
        background-color: var(--brand-color);
      }
    }
  </style>
</head>
<body>

  <h1>Kagi Task 1</h1>
  <a href="/task-2/">Task 2</a>

  <!-- Add light, dark, auto, and fun theme toggle -->
   <nav>

    <ul>
      <li>
        <label for="theme">Theme</label>
        <radiogroup>
          <!-- https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Reference/Roles/radio_role -->
          <!-- Make these clickable -->
          <input type="radio" name="theme" id="auto" value="auto" checked><label for="auto" tabindex="0" role="checkbox" aria-checked="true">Auto</label>
          <input type="radio" name="theme" id="light" value="light"><label for="light" tabindex="0" role="checkbox" aria-checked="false">Light</label>
          <input type="radio" name="theme" id="dark" value="dark"><label for="dark" tabindex="0" role="checkbox" aria-checked="false">Dark</label>
        </radiogroup>
      </li>
      <li>
        <label for="completed">Completed</label>
        <radiogroup>
          <input type="radio" name="completed" id="show" value="show" checked><label for="show" tabindex="0">Show</label>
          <input type="radio" name="completed" id="move" value="move"><label for="move" tabindex="0">Move</label>
          <input type="radio" name="completed" id="hide" value="hide"><label for="hide" tabindex="0">Hide</label>
        </radiogroup>
      </li>
    </ul>
  </nav>

  <main>

    <section class="checklist">
      <h2>Meat Lasagna Recipe</h2>
      <ul>
        <li><label><input type="checkbox">1 pound sweet Italian sausage</label></li>
        <li><label><input type="checkbox">3/4 pound lean ground beef</label></li>
        <li><label><input type="checkbox">1/2 cup minced onion</label></li>
        <li><label><input type="checkbox">2 cloves garlic, crushed</label></li>
        <li><label><input type="checkbox">1 (28 ounce) can crushed tomatoes</label></li>
        <li><label><input type="checkbox">2 (6 ounce) cans tomato paste</label></li>
        <li><label><input type="checkbox">2 (6.5 ounce) cans canned tomato sauce</label></li>
        <li><label><input type="checkbox">1/2 cup water</label></li>
        <li><label><input type="checkbox">2 tablespoons white sugar</label></li>
        <li><label><input type="checkbox">1 1/2 teaspoons dried basil leaves</label></li>
      </ul>
      <div class="show-more">
        <label><input type="checkbox">Show <span class="more">more</span><span class="less">less</span></label>
      </div>
    </section>
  
    <section class="checklist">
      <h2>Meat Lasagna Recipe</h2>
      <ul>
        <li><label><input type="checkbox">1 pound sweet Italian sausage</label></li>
        <li><label><input type="checkbox">3/4 pound lean ground beef</label></li>
        <li><label><input type="checkbox">1/2 cup minced onion</label></li>
        <li><label><input type="checkbox">2 cloves garlic, crushed</label></li>
        <li><label><input type="checkbox">1 (28 ounce) can crushed tomatoes</label></li>
        <li><label><input type="checkbox">2 (6 ounce) cans tomato paste</label></li>
        <li><label><input type="checkbox">2 (6.5 ounce) cans canned tomato sauce</label></li>
        <li><label><input type="checkbox">1/2 cup water</label></li>
        <li><label><input type="checkbox">2 tablespoons white sugar</label></li>
        <li><label><input type="checkbox">1 1/2 teaspoons dried basil leaves</label></li>
        <li><label><input type="checkbox">1/2 teaspoon fennel seeds</label></li>
        <li><label><input type="checkbox">1 teaspoon Italian seasoning</label></li>
        <li><label><input type="checkbox">1 1/2 teaspoons salt, divided, or to taste</label></li>
        <li><label><input type="checkbox">1/4 teaspoon ground black pepper</label></li>
        <li><label><input type="checkbox">4 tablespoons chopped fresh parsley</label></li>
        <li><label><input type="checkbox">12 lasagna noodles</label></li>
        <li><label><input type="checkbox">16 ounces ricotta cheese</label></li>
        <li><label><input type="checkbox">1 egg</label></li>
        <li><label><input type="checkbox">3/4 pound mozzarella cheese, sliced</label></li>
        <li><label><input type="checkbox">3/4 cup grated Parmesan cheese</label></li>
      </ul>
      <div class="show-more">
        <label><input type="checkbox">Show <span class="more">more</span><span class="less">less</span></label>
      </div>
    </section>  

  </main>
  
</body>
</html>