<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kagi Task 1</title>
  <style>
  html {
    --background: #fff;
    --background-alt: #f5f5f5;
    --foreground: #000;
    --foreground-alt: #000;
    --brand-color: #ffc85a;
    --border: #ccc;

    font-family: system-ui;
    font-size: calc(20 / 16 * 100%);

    background-color: var(--background);
    color: var(--foreground);
  }
  @media (prefers-color-scheme: dark) {
    html {
      --background: #000;
      --background-alt: #3b2803;
      --foreground: #fff;
      --foreground-alt: #fff;
      --brand-color: #e29700;
      --border: #888;
    }
  }
  html:has(#dark:checked) {
    --background: #000;
    --background-alt: #3b2803;
    --foreground: #fff;
    --foreground-alt: #fff;
    --brand-color: #e29700;
    --border: #888;
  }
  html:has(#light:checked) {
    --background: #fff;
    --background-alt: #f5f5f5;
    --foreground: #000;
    --foreground-alt: #000;
    --brand-color: #ffc85a;
  }

  body {
    margin: 0;
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
    margin-block: 0 0.5rem;
    margin-inline: 0;
  }

  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
</style>
</head>
<body>
  <h1>Kagi Task 2</h1>
  <a href="/task-1/">Task 1</a>

  <main>
    <form action="">
      <input type="text" name="name" id="name" placeholder="Your name">
      <input type="number" name="judges" id="judges" value="3" min="1">
      <input type="text" name="names" id="names" placeholder="Judge names">
    </form>
    <output id="output"></output>
  </main>

  <script>
    document.querySelector('form').addEventListener('input', function(event) {
      console.log(
        court(
          this.querySelector('#name').value,
          this.querySelector('#judges').value,
          this.querySelector('#names').value
        )
      );
    });

    function court(name, number, names) {
      if (!name || !names) return null;

      // Aggregate and sort all of the names
      let namesArr = names.split(' ').filter(Boolean);
      namesArr.push(name);

      // Sort and filter out empty strings, taking into account case-insensitivity
      namesArr.sort((a, b) => a.localeCompare(b, undefined, { sensitivity: 'base' }));

      const spot = namesArr.indexOf(name) + 1;

      return Math.ceil(spot / number) * 30;
    }

    // Roughly 0.08ms in Chrome for this function call on initial pass
    // Roughly Added .filter(Boolean) to remove empty strings amd changed sort method to localeCompare.
    // Very maginal performance improvements, still tracking at roughly 0.08ms in Chrome.
</script>
</body>
</html>